# Dagger-sample

./: README.md  common.gradle
app/: build.gradle
app/src/androidTest/java/com/cxmax/dagger_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxmax/dagger_sample/: DemoApplication.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/cxmax/dagger_sample/anotation/: PerActivity.java  Type.java
app/src/main/java/com/cxmax/dagger_sample/bean/: Poetry.java  Test.java  Test2.java  Test3.java
app/src/main/java/com/cxmax/dagger_sample/component/: ApplicationComponent.java  MainActivityComponent.java  MainComponent.java
app/src/main/java/com/cxmax/dagger_sample/module/: AndroidModule.java  Cmodule.java  MainModule.java  PoetryModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxmax/dagger_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
